FROM php:7.1-fpm

RUN apt-get update && apt-get install -y supervisor libpq-dev && docker-php-ext-install pgsql pdo_pgsql pdo_mysql opcache
#RUN apt-get update && apt-get install -y supervisor libpq-dev && docker-php-ext-install pgsql pdo_pgsql pdo_mysql && pecl install apcu && docker-php-ext-enable apcu
RUN apt-get install -y libicu-dev
RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl
RUN apt-get install -y \
		libfreetype6-dev \
		libjpeg62-turbo-dev \
		libpng-dev \
	&& docker-php-ext-install -j$(nproc) iconv \
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
	&& docker-php-ext-install -j$(nproc) gd
RUN mkdir -p /var/log/supervisor
COPY ./supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

WORKDIR /var/www