[program:yii-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/yii queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
nodaemon=true
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/docker/supervisor/log/yii-queue-worker.log